<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Enter_item"
        android:title="Войти" />
    <item
        android:id="@+id/Exit_item"
        android:title="Выход" />

    <item
        android:id="@+id/Exit_acc"
        android:title="Выход из аккаунта"/>

    <item
        android:id="@+id/Create_recip"
        android:title="Создать рецепт"/>


    <!-- Добавьте другие элементы меню, если нужно -->
</menu>