<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ChangeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сменить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.939"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/RegisLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/UsernameEditRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:inputType="text"
                android:hint="Имя пользователя"
                android:autofillHints=""
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/EmailEditRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:inputType="text"
                android:hint="Электронная почта"
                tools:ignore="HardcodedText,TextFields"
                android:autofillHints=""
                />

            <EditText
                android:id="@+id/PasswordEditRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:inputType="text"
                android:hint="Пароль"
                android:password="true"
                tools:ignore="Deprecated,HardcodedText"
                android:autofillHints="" />

            <Button
                android:id="@+id/RegisButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Зарегистрироваться"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LoginLayout"
            android:layout_width="409dp"
            android:layout_height="612dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/EmailEditLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Введите электронную почту"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/PasswordEditLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Введите пароль"
                android:inputType="text"
                android:minHeight="48dp"
                android:password="true"
                android:textColorHint="#546E7A"
                tools:ignore="Deprecated,HardcodedText" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Войти"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>