<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:background="@drawable/rounded_edit_text"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="4sp"
    android:paddingTop="4sp"
    android:paddingRight="4sp"
    android:paddingBottom="4sp">

    <TextView
        android:id="@+id/textViewStepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шаг 1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextStepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание шага" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewStep"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:onClick="onImageClick"
            android:src="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Удалить" />

</LinearLayout>